{
  "name": "@stayradiated/market-price",
  "version": "1.0.0",
  "description": "Get the price of bitcoin from various sources",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "ava",
    "tidy": "xo --fix",
    "build": "del-cli dist && tsc",
    "publish": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/kc.git"
  },
  "keywords": [
    "binance",
    "price",
    "bitcoin",
    "ticker"
  ],
  "author": {
    "name": "George Czabania",
    "email": "george@czabania.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/kc/issues"
  },
  "homepage": "https://github.com/stayradiated/kc#readme",
  "dependencies": {
    "@stayradiated/kiwi-coin-api": "1.0.1",
    "debug": "4.3.1",
    "ky": "0.28.5",
    "ky-universal": "0.9.1",
    "luxon": "1.27.0"
  },
  "devDependencies": {
    "@stayradiated/jsconfig": "1.9.0",
    "@types/debug": "4.1.5",
    "@types/luxon": "1.27.0",
    "ava": "3.15.0",
    "del-cli": "3.0.1",
    "np": "7.5.0",
    "typescript": "4.3.2",
    "xo": "0.40.2"
  },
  "__comment": "The following configs are managed by @stayradiated/jsconfig",
  "ava": {
    "verbose": true
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "prettier": true,
    "rules": {
      "ava/no-ignored-test-files": [
        "error",
        {
          "files": [
            "**/src/**/*.test.ts"
          ],
          "extensions": [
            "ts"
          ]
        }
      ],
      "unicorn/prefer-node-protocol": "off"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  }
}
