{
  "private": true,
  "name": "@volatile/open-exchange-rates-api",
  "version": "1.0.0",
  "description": "A minimal openexchangerates.org API client",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/volatile.git"
  },
  "keywords": [
    "openexchangerates.org",
    "api"
  ],
  "author": {
    "name": "George Czabania",
    "email": "george@czabania.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/stayradiated/volatile/issues"
  },
  "homepage": "https://github.com/stayradiated/volatile#readme",
  "dependencies": {
    "@volatile/lib-error": "workspace:*",
    "@volatile/kanye": "workspace:*",
    "date-fns": "2.29.2"
  },
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/node": "18.7.13",
    "ava": "4.3.3",
    "del-cli": "5.0.0",
    "nock": "13.2.9",
    "typescript": "4.8.2",
    "xo": "0.52.2"
  },
  "scripts": {
    "tidy": "xo --fix",
    "test": "ava",
    "build": "del-cli dist && tsc"
  },
  "__comment": "The following configs are managed by `npx @stayradiated/jsconfig`",
  "ava": {
    "verbose": true
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "prettier": true,
    "rules": {
      "ava/assertion-arguments": "off",
      "ava/no-ignored-test-files": [
        "error",
        {
          "files": [
            "**/src/**/*.test.ts"
          ],
          "extensions": [
            "ts"
          ]
        }
      ]
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  }
}
